# wes

./: .gitignore  README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/entitysuggester/client/idmigrator/: AbstractIDMigrator.java  MemoryIDMigrator.java  OneWayIDMigrator.java
client/src/main/java/entitysuggester/client/recommender/: AbstractClientRecommender.java
client/src/main/java/entitysuggester/wikiparser/: WikiPageInputFormat.java  XMLInputFormat.java
client/src/main/java/org/wikimedia/wikibase/entitysuggester/client/: CLIEntitySuggester.java  EntityType.java
client/src/main/java/org/wikimedia/wikibase/entitysuggester/client/idmigrator/: AbstractIDMigrator.java  MemoryIDMigrator.java  OneWayIDMigrator.java
client/src/main/java/org/wikimedia/wikibase/entitysuggester/client/recommender/: AbstractClientRecommender.java  CLIClientRecommender.java  WebClientRecommender.java
client/src/main/java/org/wikimedia/wikibase/entitysuggester/client/recommenders/: AbstractRecommender.java  EmptyTrainable.java  Recommender.java
client/src/main/java/org/wikimedia/wikibase/entitysuggester/client/recommenders/impl/: MultiMapRecommender.java  MyrrixWebClientRecommender.java  PropertyRecommender.java  SortedListRecommender.java
client/src/main/java/org/wikimedia/wikibase/entitysuggester/client/recommenders/util/: RecommenderFactory.java  TranslatedRecommendedItemDatasetParser.java  TranslatedRecommendedItemImpl.java
client/src/main/java/org/wikimedia/wikibase/entitysuggester/client/servlets/: AbstractEntitySuggesterServlet.java  AnonymousEntitySuggesterServlet.java  DataIngestServlet.java  EntitySuggesterServlet.java
client/src/main/java/org/wikimedia/wikibase/entitysuggester/client/servlets/ingest/: AbstractIngestServlet.java  ClaimPropertyIngestServlet.java  EmptyClaimPropertyIngestServlet.java  EmptyRefPropertyIngestServlet.java  QualifierIngestServlet.java  RefPropertyIngestServlet.java  ValueIngestServlet.java
client/src/main/java/org/wikimedia/wikibase/entitysuggester/client/servlets/suggest/: AbstractSuggesterServlet.java  ClaimPropertySuggesterServlet.java  QualifierSuggesterServlet.java  RefPropertySuggesterServlet.java  ValueSuggesterServlet.java
client/src/main/java/org/wikimedia/wikibase/entitysuggester/wikiparser/: WikiPageInputFormat.java  XMLInputFormat.java
client/src/main/webapp/: error.jspx  index.jsp
client/src/main/webapp/WEB-INF/: web.xml
client/src/test/java/org/wikimedia/wikibase/entitysuggester/client/recommender/: WebClientRecommenderTest.java
client/src/test/java/org/wikimedia/wikibase/entitysuggester/client/recommenders/: AbstractRecommenderTest.java
client/src/test/java/org/wikimedia/wikibase/entitysuggester/client/recommenders/impl/: MultiMapRecommenderTest.java  MyrrixWebClientRecommenderTest.java  SortedListRecommenderTest.java
client/src/test/java/org/wikimedia/wikibase/entitysuggester/client/recommenders/util/: RecommenderFactoryTest.java  TranslatedRecommendedItemDatasetParserTest.java
client/src/test/java/org/wikimedia/wikibase/entitysuggester/client/servlets/: AbstractEntitySuggesterServletTest.java
myrrix-claimprops/: dependency-reduced-pom.xml  pom.xml
myrrix-claimprops/src/main/webapp/WEB-INF/: web.xml
myrrix-refprops/: es-web.xml  pom.xml  pom.xml~
myrrix-refprops/src/main/webapp/WEB-INF/: web.xml
myrrix-web/: dependency-reduced-pom.xml  es-web.xml  pom.xml
rescorer/: pom.xml
rescorer/src/main/java/org/wikimedia/wikibase/entitysuggester/rescorer/: EntityRescorerProvider.java  ItemListRetriever.java
wikiparser/: createtables.py  mapper.py  pom.xml  reducer.py  runhadoop.sh  train.sh  wikiparser.py  wikiparser_db.py  wikiparser_r.py
wikiparser/top-global-properties/: topproperties.py  topproperties_r.py
